<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost:8000/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>Auth</h1>
<p>Authorization endpoints</p>
<!-- START_c3fa189a6c95ca36ad6ac4791a873d23 -->
<h2>Login</h2>
<p>Logs in user.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost:8000/api/login" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs" \
    -d '{"username":"adipisci","password":"omnis"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost:8000/api/login"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs",
};

let body = {
    "username": "adipisci",
    "password": "omnis"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiMmIzN2JhN2JlMmNlNDM0YmM4NjE4MDA3N2I3MWQxZDg5MGM0YTJhYzgxZTNkNmUwZWUzOGJjMzk0MDE5MDU4OTY0ZjY2ZmQzZTQ2MDQ4NDEiLCJpYXQiOjE2MjAxNDc0NDguMTYxODQ3LCJuYmYiOjE2MjAxNDc0NDguMTYxODY4LCJleHAiOjE2NTE2ODM0NDcuODQ0MjI2LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.Ul4NSaHdnoxWLkE13tQgmwigsaro7CIEmTVrvIrsWAMlOsHmAoF75Fs-NDHaukxlS8Tj3y6EH-z0qMBOTnVCH33o4QVrPd0cok_qw0zi0ZuVDRfjF9RrPkzRWvfw3OC-lsTZO0-GoW7gR31-4AnZYgA02L7onQWMWwUwbWg-f_FY6DSqWcCalp0wPBbCtcPLJT8AZ26ev7SfqkAysng_Vk0hrNqjFROknwjSApMFDBaFWAppnkMzZl7g72MKu9TVxeoUSH0YRa4v0qrDKjA8LM5NEKcqdzBlVlkz5ipi2yIRhS2VbQZ7szT7Cw6f3r9X2bsQTP_PnZHzsqEhFv5cWLI5NSnl7nwchgplTEkNh3W1oq-rpU8MaTqBOSVSyKNH8lP2EzwbUHmPgvQxi22kVTPj2q4CI7VXbLUEZMZ0gvs_IYjBYKwrFUCpdvT0-uOOOZyFuAgTr2pdoLh0sviaSI94qlz2DAtVAu8Me5ID6o73qe7dN1yQcPJfixmm-bFq3WsuHkVf2kUVIwcTgOtxf4V7bmNC9G4Z98D9HgLee2V5-25aAaxuYTHlzA0FuCs4aFfueNfVEBF_ujupIV4qg_ljkyh50dt1em3sGCc3Bawwm5HS222NGJK4uhXyT8avsAsp6HCE3UnksHf-_qzf9UV42l866CPJyaNP7mmJM4o",
    "expires_in": 31535999
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/login</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>username</code></td>
<td>string</td>
<td>required</td>
<td>username of the user to log in</td>
</tr>
<tr>
<td><code>password</code></td>
<td>string</td>
<td>required</td>
<td>password of the user to log in</td>
</tr>
</tbody>
</table>
<!-- END_c3fa189a6c95ca36ad6ac4791a873d23 -->
<!-- START_d7b7952e7fdddc07c978c9bdaf757acf -->
<h2>Register</h2>
<p>Registers user.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost:8000/api/register" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs" \
    -d '{"username":"ipsam","email":"sunt","password":"voluptatem","password_confirmation":"voluptatem"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost:8000/api/register"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs",
};

let body = {
    "username": "ipsam",
    "email": "sunt",
    "password": "voluptatem",
    "password_confirmation": "voluptatem"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/register</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>username</code></td>
<td>string</td>
<td>required</td>
<td>username of the user to register</td>
</tr>
<tr>
<td><code>email</code></td>
<td>email</td>
<td>required</td>
<td>email of the user to register</td>
</tr>
<tr>
<td><code>password</code></td>
<td>string</td>
<td>required</td>
<td>password of the user to register</td>
</tr>
<tr>
<td><code>password_confirmation</code></td>
<td>string</td>
<td>required</td>
<td>password confirmation</td>
</tr>
</tbody>
</table>
<!-- END_d7b7952e7fdddc07c978c9bdaf757acf -->
<h1>Comments</h1>
<p>API for managing comments</p>
<p>Class CommentController</p>
<!-- START_a446ee5cc043f690570906c492c40786 -->
<h2>Destroy comment</h2>
<p>Destroys reqested comment</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X DELETE \
    "http://localhost:8000/api/comments/dolore" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost:8000/api/comments/dolore"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs",
};

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>DELETE api/comments/{id}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>id of the comment to delete</td>
</tr>
</tbody>
</table>
<!-- END_a446ee5cc043f690570906c492c40786 -->
<h1>Me</h1>
<p>Endpoint for managing currently authenticated user.</p>
<!-- START_b19e2ecbb41b5fa6802edaf581aab5f6 -->
<h2>Me</h2>
<p>Returns information about currently authenticated user.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost:8000/api/me" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost:8000/api/me"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "id": 1,
        "username": "john_doe",
        "email": "john.doe@gmail.com",
        "bio": "My bio",
        "profile_photo_url": "http:\/\/localhost:8000\/uploads\/1620145231.png",
        "followerCount": 1,
        "followingCount": 1,
        "posts": [
            {
                "id": 1,
                "created_at": "2021-05-04T12:47:33.000000Z",
                "description": "whatever #w #test"
            },
            {
                "id": 2,
                "created_at": "2021-05-04T16:41:42.000000Z",
                "description": "whatever #w #test"
            },
            {
                "id": 3,
                "created_at": "2021-05-04T16:41:53.000000Z",
                "description": "whatever #w #test"
            }
        ],
        "followers": [
            {
                "id": 1,
                "username": "john_doe",
                "bio": "My bio",
                "profile_photo_url": "http:\/\/localhost:8000\/uploads\/1620145231.png"
            }
        ],
        "following": [
            {
                "id": 1,
                "username": "john_doe",
                "bio": "My bio",
                "profile_photo_url": "http:\/\/localhost:8000\/uploads\/1620145231.png"
            }
        ]
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/me</code></p>
<!-- END_b19e2ecbb41b5fa6802edaf581aab5f6 -->
<!-- START_fa77e70040eb60f0488db2d285d1cdc7 -->
<h2>Update me</h2>
<p>Updates currently authenticated user. (Does not work yet)</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X PUT \
    "http://localhost:8000/api/me" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs" \
    -d '{"username":"et","email":"pariatur"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost:8000/api/me"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs",
};

let body = {
    "username": "et",
    "email": "pariatur"
}

fetch(url, {
    method: "PUT",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "id": 1,
        "username": "john_doe",
        "bio": "My bio",
        "profile_photo_url": "http:\/\/localhost:8000\/uploads\/1620145231.png"
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>PUT api/me</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>username</code></td>
<td>string</td>
<td>optional</td>
<td>New username of the user.</td>
</tr>
<tr>
<td><code>email</code></td>
<td>string</td>
<td>optional</td>
<td>New username of the user.</td>
</tr>
</tbody>
</table>
<!-- END_fa77e70040eb60f0488db2d285d1cdc7 -->
<!-- START_0cdd2daf20dd8b9f5e1a39a86e9f222b -->
<h2>My feed</h2>
<p>Returns feed of currently authenticated user.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost:8000/api/me/feed" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost:8000/api/me/feed"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": 1,
            "created_at": "2021-05-04T12:47:33.000000Z",
            "description": "whatever #w #test",
            "commentCount": 2,
            "likeCount": 1,
            "comments": [
                {
                    "id": 2,
                    "text": "Hella lit post! #cool",
                    "user_id": 1,
                    "post_id": 1,
                    "created_at": "2021-05-04T13:25:18.000000Z",
                    "updated_at": "2021-05-04T13:25:18.000000Z",
                    "deleted_at": null
                },
                {
                    "id": 3,
                    "text": "Hella lit post! #cool",
                    "user_id": 1,
                    "post_id": 1,
                    "created_at": "2021-05-04T13:32:37.000000Z",
                    "updated_at": "2021-05-04T13:32:37.000000Z",
                    "deleted_at": null
                }
            ],
            "file_upload": {
                "id": 1,
                "url": "http:\/\/localhost:8000\/uploads\/1620132453.png",
                "type": "PHOTO"
            },
            "user": {
                "id": 1,
                "username": "john_doe",
                "bio": "My bio",
                "profile_photo_url": "http:\/\/localhost:8000\/uploads\/1620145231.png"
            }
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/me/feed</code></p>
<!-- END_0cdd2daf20dd8b9f5e1a39a86e9f222b -->
<!-- START_28097fe1e2a573f97686edd86e90d373 -->
<h2>My notifications</h2>
<p>Returns list of notifications for currently authenticated user.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost:8000/api/me/notifications" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost:8000/api/me/notifications"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": 14,
            "type": "LIKE",
            "like": {
                "post": {
                    "id": 1,
                    "created_at": "2021-05-04T12:47:33.000000Z",
                    "description": "whatever #w #test",
                    "file_upload": {
                        "id": 1,
                        "url": "http:\/\/localhost:8000\/uploads\/1620132453.png",
                        "type": "PHOTO"
                    }
                },
                "user": {
                    "id": 1,
                    "username": "hugo_changed",
                    "bio": "Popisek",
                    "profile_photo_url": "http:\/\/localhost:8000\/uploads\/1620145231.png"
                }
            },
            "created_at": "2021-05-04T13:32:28.000000Z"
        },
        {
            "id": 15,
            "type": "COMMENT",
            "comment": {
                "post": {
                    "id": 1,
                    "created_at": "2021-05-04T12:47:33.000000Z",
                    "description": "whatever #w #test",
                    "file_upload": {
                        "id": 1,
                        "url": "http:\/\/localhost:8000\/uploads\/1620132453.png",
                        "type": "PHOTO"
                    }
                },
                "user": {
                    "id": 1,
                    "username": "hugo_changed",
                    "bio": "Popisek",
                    "profile_photo_url": "http:\/\/localhost:8000\/uploads\/1620145231.png"
                }
            },
            "created_at": "2021-05-04T13:32:38.000000Z"
        },
        {
            "id": 16,
            "type": "FOLLOW",
            "follow": {
                "user": {
                    "id": 1,
                    "username": "hugo_changed",
                    "bio": "Popisek",
                    "profile_photo_url": "http:\/\/localhost:8000\/uploads\/1620145231.png"
                }
            },
            "created_at": "2021-05-04T15:59:19.000000Z"
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/me/notifications</code></p>
<!-- END_28097fe1e2a573f97686edd86e90d373 -->
<!-- START_bf18d87b4589529bd2f04302e4437777 -->
<h2>Store my post</h2>
<p>Stores post of currently authenticated user</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost:8000/api/me/posts" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs" \
    -d '{"file":"est","description":"adipisci"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost:8000/api/me/posts"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs",
};

let body = {
    "file": "est",
    "description": "adipisci"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "description": "whatever #w #test",
        "created_at": "2021-05-04T16:41:53.000000Z",
        "id": 3,
        "file_upload": {
            "id": 6,
            "url": "http:\/\/localhost:8000\/uploads\/1620146513.png",
            "type": "PHOTO"
        },
        "comments": []
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/me/posts</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>file</code></td>
<td>file</td>
<td>required</td>
<td>The file of the post. Accepts only pictures now.</td>
</tr>
<tr>
<td><code>description</code></td>
<td>string</td>
<td>required</td>
<td>The description of the post. Max length: 1024</td>
</tr>
</tbody>
</table>
<!-- END_bf18d87b4589529bd2f04302e4437777 -->
<h1>Posts</h1>
<p>APIs for posts</p>
<!-- START_da50450f1df5336c2a14a7a368c5fb9c -->
<h2>Index posts</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost:8000/api/posts" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost:8000/api/posts"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": 1,
            "created_at": "2021-05-04T12:47:33.000000Z",
            "description": "whatever #w #test",
            "user": {
                "id": 1,
                "username": "john_doe",
                "bio": "My bio",
                "profile_photo_url": "http:\/\/localhost:8000\/uploads\/1620145231.png"
            },
            "file_upload": {
                "id": 1,
                "url": "http:\/\/localhost:8000\/uploads\/1620132453.png",
                "type": "PHOTO"
            },
            "hashtags": [
                {
                    "id": 1,
                    "text": "w"
                },
                {
                    "id": 2,
                    "text": "test"
                },
                {
                    "id": 3,
                    "text": "cool"
                }
            ]
        },
        {
            "id": 2,
            "created_at": "2021-05-04T16:41:42.000000Z",
            "description": "whatever #w #test",
            "user": {
                "id": 1,
                "username": "john_doe",
                "bio": "My bio",
                "profile_photo_url": "http:\/\/localhost:8000\/uploads\/1620145231.png"
            },
            "file_upload": {
                "id": 5,
                "url": "http:\/\/localhost:8000\/uploads\/1620146502.png",
                "type": "PHOTO"
            },
            "hashtags": [
                {
                    "id": 1,
                    "text": "w"
                },
                {
                    "id": 2,
                    "text": "test"
                }
            ]
        },
        {
            "id": 3,
            "created_at": "2021-05-04T16:41:53.000000Z",
            "description": "whatever #w #test",
            "user": {
                "id": 1,
                "username": "john_doe",
                "bio": "My bio",
                "profile_photo_url": "http:\/\/localhost:8000\/uploads\/1620145231.png"
            },
            "file_upload": {
                "id": 6,
                "url": "http:\/\/localhost:8000\/uploads\/1620146513.png",
                "type": "PHOTO"
            },
            "hashtags": [
                {
                    "id": 1,
                    "text": "w"
                },
                {
                    "id": 2,
                    "text": "test"
                }
            ]
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/posts</code></p>
<!-- END_da50450f1df5336c2a14a7a368c5fb9c -->
<!-- START_6a70fcda407b5f1a7ff2809c4ebff500 -->
<h2>Show post</h2>
<p>Shows requested post</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost:8000/api/posts/quam" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost:8000/api/posts/quam"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "id": 1,
        "created_at": "2021-05-04T12:47:33.000000Z",
        "description": "whatever #w #test",
        "likeCount": 1,
        "commentCount": 1,
        "user": {
            "id": 1,
            "username": "john_doe",
            "bio": "My bio",
            "profile_photo_url": "http:\/\/localhost:8000\/uploads\/1620145231.png"
        },
        "file_upload": {
            "id": 1,
            "url": "http:\/\/localhost:8000\/uploads\/1620132453.png",
            "type": "PHOTO"
        },
        "hashtags": [
            {
                "id": 1,
                "text": "w"
            },
            {
                "id": 2,
                "text": "test"
            },
            {
                "id": 3,
                "text": "cool"
            }
        ],
        "likes": [
            {
                "id": 1,
                "username": "john_doe",
                "bio": "My bio",
                "profile_photo_url": "http:\/\/localhost:8000\/uploads\/1620145231.png"
            }
        ],
        "comments": [
            {
                "id": 3,
                "text": "Hella lit post! #cool",
                "created_at": "2021-05-04T13:32:37.000000Z",
                "deleted_at": null
            }
        ]
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/posts/{id}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>optional</td>
<td>id of the post to show</td>
</tr>
</tbody>
</table>
<!-- END_6a70fcda407b5f1a7ff2809c4ebff500 -->
<!-- START_1849a8b932388e4e89cdbf8e7d8de62b -->
<h2>Like post</h2>
<p>Toggles like status between post and currently authenticated user.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost:8000/api/posts/rem/like" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost:8000/api/posts/rem/like"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": true
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/posts/{id}/like</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>id of the post to like/dislike</td>
</tr>
</tbody>
</table>
<!-- END_1849a8b932388e4e89cdbf8e7d8de62b -->
<!-- START_6c88da04b51f0318abef69d7ef35dce0 -->
<h2>Comment post</h2>
<p>Adds comment to a post.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost:8000/api/posts/nobis/comment" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs" \
    -d '{"text":"et"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost:8000/api/posts/nobis/comment"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs",
};

let body = {
    "text": "et"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "text": "Hella lit post! #cool",
        "created_at": "2021-05-04T16:45:52.000000Z",
        "id": 7
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/posts/{id}/comment</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>id of the post to comment</td>
</tr>
</tbody>
</table>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>text</code></td>
<td>string</td>
<td>required</td>
<td>Text of the comment. Max length 2048</td>
</tr>
</tbody>
</table>
<!-- END_6c88da04b51f0318abef69d7ef35dce0 -->
<h1>Search</h1>
<!-- START_f7828fe70326ce6166fdba9c0c9d80ed -->
<h2>Search</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost:8000/api/search?lf=aut&amp;q=nemo" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost:8000/api/search"
);

let params = {
    "lf": "aut",
    "q": "nemo",
};
Object.keys(params)
    .forEach(key =&gt; url.searchParams.append(key, params[key]));

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "id": 1,
            "username": "john_doe",
            "bio": "My bio",
            "profile_photo_url": "http:\/\/localhost:8000\/uploads\/1620145231.png",
            "result_type": "USER",
            "follower_count": 1,
            "following_count": 1,
            "followers": [
                {
                    "id": 1,
                    "username": "john_doe",
                    "bio": "My bio",
                    "profile_photo_url": "http:\/\/localhost:8000\/uploads\/1620145231.png"
                }
            ],
            "following": [
                {
                    "id": 1,
                    "username": "john_doe",
                    "bio": "My bio",
                    "profile_photo_url": "http:\/\/localhost:8000\/uploads\/1620145231.png"
                }
            ]
        },
        {
            "id": 1,
            "text": "w",
            "result_type": "HASHTAG",
            "posts": [
                {
                    "id": 1,
                    "created_at": "2021-05-04T12:47:33.000000Z",
                    "description": "whatever #w #test",
                    "pivot": {
                        "hashtag_id": 1,
                        "post_id": 1
                    }
                },
                {
                    "id": 2,
                    "created_at": "2021-05-04T16:41:42.000000Z",
                    "description": "whatever #w #test",
                    "pivot": {
                        "hashtag_id": 1,
                        "post_id": 2
                    }
                },
                {
                    "id": 3,
                    "created_at": "2021-05-04T16:41:53.000000Z",
                    "description": "whatever #w #test",
                    "pivot": {
                        "hashtag_id": 1,
                        "post_id": 3
                    }
                }
            ]
        },
        {
            "id": 2,
            "text": "test",
            "result_type": "HASHTAG",
            "posts": [
                {
                    "id": 1,
                    "created_at": "2021-05-04T12:47:33.000000Z",
                    "description": "whatever #w #test",
                    "pivot": {
                        "hashtag_id": 2,
                        "post_id": 1
                    }
                },
                {
                    "id": 2,
                    "created_at": "2021-05-04T16:41:42.000000Z",
                    "description": "whatever #w #test",
                    "pivot": {
                        "hashtag_id": 2,
                        "post_id": 2
                    }
                },
                {
                    "id": 3,
                    "created_at": "2021-05-04T16:41:53.000000Z",
                    "description": "whatever #w #test",
                    "pivot": {
                        "hashtag_id": 2,
                        "post_id": 3
                    }
                }
            ]
        },
        {
            "id": 3,
            "text": "cool",
            "result_type": "HASHTAG",
            "posts": [
                {
                    "id": 1,
                    "created_at": "2021-05-04T12:47:33.000000Z",
                    "description": "whatever #w #test",
                    "pivot": {
                        "hashtag_id": 3,
                        "post_id": 1
                    }
                }
            ]
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/search</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lf</code></td>
<td>optional</td>
<td>Looking for - specifies, what you are looking for. Acceptable values: HASHTAG, USER</td>
</tr>
<tr>
<td><code>q</code></td>
<td>optional</td>
<td>Query - the search term you are looking for.</td>
</tr>
</tbody>
</table>
<!-- END_f7828fe70326ce6166fdba9c0c9d80ed -->
<h1>Users</h1>
<p>APIs for users</p>
<!-- START_d56f7f4f61fed72d7d9219a5a8ab0b44 -->
<h2>Show user</h2>
<p>Shows user with the given id.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost:8000/api/users/dolorum" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost:8000/api/users/dolorum"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "id": 1,
        "username": "john_doe",
        "bio": "My bio",
        "profile_photo_url": "http:\/\/localhost:8000\/uploads\/1620145231.png",
        "followerCount": 1,
        "followingCount": 1,
        "posts": [
            {
                "id": 1,
                "created_at": "2021-05-04T12:47:33.000000Z",
                "description": "whatever #w #test"
            },
            {
                "id": 2,
                "created_at": "2021-05-04T16:41:42.000000Z",
                "description": "whatever #w #test"
            },
            {
                "id": 3,
                "created_at": "2021-05-04T16:41:53.000000Z",
                "description": "whatever #w #test"
            }
        ],
        "followers": [
            {
                "id": 1,
                "username": "john_doe",
                "bio": "My bio",
                "profile_photo_url": "http:\/\/localhost:8000\/uploads\/1620145231.png"
            }
        ],
        "following": [
            {
                "id": 1,
                "username": "john_doe",
                "bio": "My bio",
                "profile_photo_url": "http:\/\/localhost:8000\/uploads\/1620145231.png"
            }
        ]
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/users/{username}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>username</code></td>
<td>optional</td>
<td>username of the user to show.</td>
</tr>
</tbody>
</table>
<!-- END_d56f7f4f61fed72d7d9219a5a8ab0b44 -->
<!-- START_a6553249a2e85748aa65e5de595e7c8b -->
<h2>Follow</h2>
<p>Toggles follow between currently authenticated user and user with given username</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost:8000/api/users/magnam/follow" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://localhost:8000/api/users/magnam/follow"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiZDI4YzU0Yjg1YzVlODNkZGMxZWM4MDRjMzAwODIwYjAzYjY5NjZjZjYzY2Y4YmVkZjlmYzNiNTMxMWVhZDdjMzgzNmFkYjRiMTk3ZDAyOGQiLCJpYXQiOjE2MjAxMzI0MzMuNTExODQ0LCJuYmYiOjE2MjAxMzI0MzMuNTExODQ4LCJleHAiOjE2NTE2Njg0MzMuMjk1Nzk4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.rosb-RF_rVY-dQjK1fHc6KUGq7VGg_SfoslhsEWCbcZ3XWjPl9zNLFPRoFmZ0Is9IYkiKNXXcwrOtrilxmDGMuCirfD0hnLyiBicFVUnM8Z3ecHAApez20IEU3CSaSC8R1E_Lo6VcJdZkH-rfTkKTMN5DJsN2VOf2xLomxprC5-0DLxt7iz2q4rM6As4a9ykmvfSYWXtrHOWuN9zq4U9BLQnqDCC8YuQh1jJYCRsDtS45yr8frMydw5ffty1c0BNGKJbXF8Vn4fyupAS3xUzLHYcd_UnzgfXPs4PGBD9cBM2tT48-xb20IWU9MuGYry-6h7Whl64QZ1hpB6BuMqsy7z-x2atvQyjdCakCUfmvKenPPPrUhoZCqAwy-C3zFDnuTgCqAz1vmPDKvIcUBTUIm0x94nfHO5wQ_n-saC_hsbiUGjbg0c7gvPyg1O6ylQGqbynuD0WR41dtgkJ06G4NCSOwg5exU1n45voqKdQrq6VIp1NqIB6xNeVPqjEBchPdJ9i2l7sdJKBTgOYwI_jStJuLdSjwAI7llgN8nuUflkQQ8Q1OeavkrNte7iwTrNafocmIFc57Blr-_C-42aqff-gnATmmS0rptYJyDb9-4WaI6353SYmiTfWaJKkmlbBv8bm9_tLNYw2IsdM1-aLLWAgPI02S1JyVwmxi3POKgs",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "data": true
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/users/{username}/follow</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>username</code></td>
<td>optional</td>
<td>username of the user to follow/unfollow</td>
</tr>
</tbody>
</table>
<!-- END_a6553249a2e85748aa65e5de595e7c8b -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>